#
#  BASE CONFIGURATION FILE
#

timezone: Europe/Berlin

certbot_mail_address: it@mohe.com

language: en-us

domain: platform.mohe.ch

repository_base: git@github.com:brainx-technologies/

repository_branch: main

# DATABASE

database_hostname: database.{{ domain }}

database_ip: 192.168.64.5

database_name: mohe

innodb_buffer_pool_size: 100M

#
# C O R E
#

core_repository: mohe-platform-core.git

core_branch: main

#
# A D M I N
#

admin_hostname: admin.{{ domain }}

admin_ip: 192.168.64.5

admin_repository: mohe-admin.git

admin_branch: master

admin_secret_key:

admin_database_user: admin

admin_database_password:

#
# F A C I L I T Y
#

facility_hostname: facility.{{ domain }}

facility_ip: 192.168.64.5

facility_repository: mohe-platform-facility.git

facility_branch: master

facility_secret_key:

facility_database_user: facility

facility_database_password:

#
# D A T A L A B
#

datalab_hostname: datalab.{{ domain }}

datalab_ip: 192.168.64.5

datalab_branch: master

datalab_secret_key:

datalab_database_user: datalab

datalab_database_password:

#
# P A T I E N T
#

patient_hostname: patient.{{ domain }}

patient_ip: 192.168.64.5

patient_repository: mohe-platform-patient.git

patient_branch: master

patient_secret_key:

patient_database_user: patient

patient_database_password:

# API

api_hostname: api.{{ domain }}

api_ip: 192.168.64.5

api_secret_key: 123

api_database_password: adhaudhashuh8u


# DJANGO

# "FirstName LastName <email>", comma separated
django_admins: Christian Thieme <christian@mohe.com>

email_backend: django.core.mail.backends.smtp.EmailBackend
email_host:
email_host_user:
email_host_password:
email_port: 587
email_use_tls: True

default_from_email:

server_email:

django_debug: no

google_api_key:

country: de
