#
#  BASE CONFIGURATION FILE
#

timezone: Europe/Berlin

certbot_mail_address: it@mohe.ch

language: en-us

domain: demo.mohe.ch

repository_base: git@github.com:brainx-technologies

repository_branch: main

# DATABASE

database_hostname: database.{{ domain }}

database_ip: 195.201.223.226

database_name: mohe

innodb_buffer_pool_size: 100M

#
# C O R E
#

core_repository_name: mohe-platform-core.git

#
# A D M I N
#

admin_ip: 23.88.98.51

admin_secret_key: <secret>

admin_database_password: "<password>"

#
# A P P
#

app_ip: 159.69.85.250

app_secret_key: <secret>

app_database_password: "<password>"

#
# M L A B
#

datalab_ip: 167.235.30.246

datalab_secret_key: <secret>

datalab_database_password: "<password>"

#
# A P I
#

api_ip: 157.90.239.47

api_secret_key: <secret>

api_database_password: "<password>"


# DJANGO

# "FirstName LastName <email>", comma separated
django_admins: First Last <email>

email_backend: django.core.mail.backends.smtp.EmailBackend
email_host: smtp.ionos.com
email_host_user: noreply@mohe.ch
email_host_password: <password>
email_port: 587
email_use_tls: True

default_from_email: noreply@mohe.ch

server_email: noreply@mohe.ch

django_debug: no

google_api_key:

country: de
